ktor {
    deployment {
        port = 8101
        port = ${?PORT}
        rootPath = "tms-varselbjelle-api"
    }

    application {
        modules = [no.nav.tms.varselbjelle.api.config.BootstrapKt.mainModule]
    }
}
